{
	"name": "fisioreport-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"rules": [
		{
			"type": "Data",
			"globs": [
				"**/*.png"
			],
			"fallthrough": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fisioreport-db",
			"database_id": "f5a3ad42-f22d-4a2e-96e5-d2d0286c2640",
			"remote": false
		}
	],
	"vars": {
		"JWT_SECRET": "CHANGE_THIS_TO_A_SECRET_ENV_VAR" // TODO
	}
}